# Autorank

./: .gitignore  pom.xml
src/main/java/me/armar/plugins/autorank/: Autorank.java
src/main/java/me/armar/plugins/autorank/addons/: AddOnManager.java
src/main/java/me/armar/plugins/autorank/api/: API.java
src/main/java/me/armar/plugins/autorank/api/events/: CheckCommandEvent.java  RequirementCompleteEvent.java
src/main/java/me/armar/plugins/autorank/api/services/: RequirementManager.java  RequirementService.java  ResultManager.java  ResultService.java
src/main/java/me/armar/plugins/autorank/backup/: BackupDataManager.java  BackupManager.java
src/main/java/me/armar/plugins/autorank/commands/: AddCommand.java  BackupCommand.java  BroadcastCommand.java  CheckCommand.java  ChooseCommand.java  CompleteCommand.java  DeactivateCommand.java  DebugCommand.java  EditorCommand.java  ForceCheckCommand.java  GlobalAddCommand.java  GlobalCheckCommand.java  GlobalSetCommand.java  HelpCommand.java  HooksCommand.java  ImportCommand.java  InfoCommand.java  LeaderboardCommand.java  LoginCommand.java  MigrateCommand.java  ReloadCommand.java  RemoveCommand.java  ResetCommand.java  SetCommand.java  SyncCommand.java  SyncStatsCommand.java  TimesCommand.java  TrackCommand.java  ViewCommand.java
src/main/java/me/armar/plugins/autorank/commands/conversations/: AutorankConversation.java  ConversationAbandonedEvent.java  ConversationCallback.java  ConversationResult.java
src/main/java/me/armar/plugins/autorank/commands/manager/: AutorankCommand.java  CommandsManager.java
src/main/java/me/armar/plugins/autorank/config/: AbstractConfig.java  ConfigUpdater.java  DefaultBehaviorConfig.java  DefaultBehaviorOption.java  InternalPropertiesConfig.java  PathsConfig.java  SettingsConfig.java  SimpleYamlConfiguration.java
src/main/java/me/armar/plugins/autorank/converter/: ConvertiblePath.java  DataConverter.java
src/main/java/me/armar/plugins/autorank/debugger/: Debugger.java
src/main/java/me/armar/plugins/autorank/hooks/: DependencyManager.java
src/main/java/me/armar/plugins/autorank/hooks/download/: DependencyDownloader.java
src/main/java/me/armar/plugins/autorank/hooks/quests/: Quests.java  QuestsAlternative.java  QuestsPlugin.java
src/main/java/me/armar/plugins/autorank/hooks/statzapi/: StatzAPIHandler.java
src/main/java/me/armar/plugins/autorank/language/: Lang.java  LangFR.java  LangGE.java  LanguageHandler.java  MessageSender.java
src/main/java/me/armar/plugins/autorank/leaderboard/: AutorankLeaderboard.java  LeaderboardHandler.java
src/main/java/me/armar/plugins/autorank/listeners/: AFKListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/armar/plugins/autorank/logger/: LogFile.java  LoggerManager.java
src/main/java/me/armar/plugins/autorank/migration/: MigrationManager.java  MigrationablePlugin.java
src/main/java/me/armar/plugins/autorank/migration/implementations/: StatzMigration.java  VanillaMigration.java
src/main/java/me/armar/plugins/autorank/pathbuilder/: Path.java  PathManager.java
src/main/java/me/armar/plugins/autorank/pathbuilder/builders/: PathBuilder.java  RequirementBuilder.java  ResultBuilder.java
src/main/java/me/armar/plugins/autorank/pathbuilder/holders/: CompositeRequirement.java
src/main/java/me/armar/plugins/autorank/pathbuilder/playerdata/: PlayerData.java  PlayerDataManager.java  PlayerDataStorage.java
src/main/java/me/armar/plugins/autorank/pathbuilder/requirement/: AbstractRequirement.java  AdvancementRequirement.java  AnimalsBredRequirement.java  AuraSkillsManaRequirement.java  AuraSkillsSkillRequirement.java  AuraSkillsStatRequirement.java  AuraSkillsXPRequirement.java  AutorankActivePathsRequirement.java  AutorankCompletedPathsRequirement.java  BentoBoxLevelRequirement.java  BlocksBrokenRequirement.java  BlocksMovedRequirement.java  BlocksMovedWrapper.java  BlocksPlacedRequirement.java  CakeSlicesEatenRequirement.java  DamageTakenRequirement.java  EssentialsGeoIPRequirement.java  ExpRangeRequirement.java  ExpRequirement.java  FactionPowerRequirement.java  FactionsXPowerRequirement.java  FishCaughtRequirement.java  FoodEatenRequirement.java  FoodWrapper.java  GamemodeRequirement.java  GlobalTimeRequirement.java  GriefPreventionBonusBlocksRequirement.java  GriefPreventionClaimedBlocksRequirement.java  GriefPreventionClaimsCountRequirement.java  GriefPreventionRemainingBlocksRequirement.java  HasItemRequirement.java  InGroupRequirement.java  ItemThrownRequirement.java  ItemsCraftedRequirement.java  ItemsEnchantedRequirement.java  JavaScriptRequirement.java  JobsCurrentPointsRequirement.java  JobsExperienceRequirement.java  JobsLevelRequirement.java  JobsTotalPointsRequirement.java  (+35 more)
src/main/java/me/armar/plugins/autorank/pathbuilder/result/: CommandResult.java  MessageResult.java  SpawnFireworkResult.java  TeleportResult.java
src/main/java/me/armar/plugins/autorank/permissions/: AutorankPermission.java  PermissionsHandler.java
src/main/java/me/armar/plugins/autorank/permissions/handlers/: DummyPermissionsHandler.java  GroupManagerHandler.java  LuckPermsHandler.java  PowerfulPermsHandler.java  (+1 more)
src/main/java/me/armar/plugins/autorank/placeholders/: AutorankPlaceholder.java
src/main/java/me/armar/plugins/autorank/playerchecker/: PlayerChecker.java
src/main/java/me/armar/plugins/autorank/playtimes/: PlayTimeManager.java  UpdateTimePlayedTask.java
src/main/java/me/armar/plugins/autorank/statsmanager/: StatisticsManager.java  StatsPlugin.java
src/main/java/me/armar/plugins/autorank/storage/: PlayTimeStorageManager.java  PlayTimeStorageProvider.java  TimeType.java
src/main/java/me/armar/plugins/autorank/tasks/: TaskManager.java
src/main/java/me/armar/plugins/autorank/util/: AutorankTools.java
src/main/java/me/armar/plugins/autorank/validations/: ValidateHandler.java
src/main/java/me/armar/plugins/autorank/warningmanager/: WarningManager.java  WarningNoticeTask.java
src/main/java/me/armar/plugins/utils/pluginlibrary/: Library.java
src/main/resources/: Settings.yml  plugin.yml
(+46 files in other folders)
